0,-+RESET SWITCH,N/A,N/A,N/A,4,dllname=Switch&继电器跳转=0
0,-1503D OUT5V,N/A,N/A,N/A,6,dllname=_1503D&method=setup&channel=1&Voltage=5&current1=1
1,TP1052_MIC_DATA2|500|1,V,0,0.5.7,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
2,TP1050_MIC_DATA1|500|2,V,11.64,12.36,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
3,TP1051_MIC_CLK1|500|3,V,11.64,12.36,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
4,TP1065_LED_3V|500|4,V,3.2,3.4,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
5,4 LED_ON_Current|1000|5,mA,40,60,5,dllname=_1503D&method=CurrentRead&chanel=1&type=mA
0,-延时7S,N/A,N/A,N/A,6,dllname=Common_V1&method=Sleep&millisecond=7000
6,8 LED_ON_Current|1000|5,mA,80,100,5,dllname=_1503D&method=CurrentRead&chanel=1&type=mA
0,-+RESET SWITCH,N/A,N/A,N/A,4,dllname=Switch&继电器跳转=0
